MONGO_URI=mongodb+srv://root:root@cluster0.0nfxp.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=PalabrasuPerSecreTa


EMAIL_USER=f4aecc9ccd9107
EMAIL_PASS=6b529534b5a3fd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
FRONTEND_URL=http://localhost:3000